.container
    display: flex
    flex-direction: column
    align-items: center

.title
    color: red
    font-size: 4em
    font-weight: 400

.main-logo
    filter: drop-shadow(7px 7px 5px rgba(0, 0, 0, 0.5))
    width: 200px

.images
    display: flex
    justify-content: space-between
    width: 100%

    a
        margin: 0 15px

    a:hover
        text-decoration: underline

    img
        width: 200px
        transition: filter .2s
    
    img:hover
        filter: drop-shadow(7px 7px 5px rgba(0, 0, 0, 0.5))
