@import '~@angular/material/theming'

// Include the base styles for Angular Material core.
@include mat-core()

// Define the palettes for the theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue.

$app-primary: mat-palette($mat-light-green)
$app-accent:  mat-palette($mat-red, A200, A100, A400)

// The warn palette is optional (defaults to red).
$app-warn:    mat-palette($mat-amber)

// Create the theme object (a Sass map containing all of the palettes).
$app-theme:   mat-light-theme($app-primary, $app-accent, $app-warn)

// Include theme styles for core and each component used in your app.
@include angular-material-theme($app-theme)
