/* You can add global styles to this file, and also import other style files */

html, body, .viewport
  width: 100%
  height: 100%
  margin: 0

body
  font-family: Roboto,"Helvetica Neue",sans-serif

md-card
  margin: 20px 0

.container
  margin: 0 auto
  padding: 0 15px

@media(min-width: 768px)
  .container
    width: 750px

@media(min-width: 992px)
  .container
    width: 970px

@media(min-width: 1200px)
  .container
    width: 1170px

a
  color: inherit
  text-decoration: none

.flex-filler
  flex: 1 1 auto

.w100p
  width: 100%

