mat-card
    display: flex
    flex-direction: column

.img-container
    background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    flex-grow: 1
    display: flex
    width: 570px
    height: 320px

img
    width: 100%
    flex-grow: 1
    object-fit: contain

.tag-list
    width: 100%
