.file-upload-button
    position: absolute
    top: 0
    right: 0
    width: calc(100% + 238px)
    height: 100%
    z-index: 1
    cursor: pointer
    opacity: 0

.file-info
    margin-left: 15px

.canvas-wrapper
    position: relative
    margin: 24px 0
    cursor: pointer

    canvas
      position: relative
      display: block
      margin: 0 auto
      top: 0
      left: 0
      right: 0

    canvas:nth-child(2)
      position: absolute
