.stream
  display: flex
  padding: 15px

  .player
    flex: auto
    margin-right: 15px

  .chat
    flex: 0 0 400px

    textarea
      height: 50px
      resize: none

    .message
      color: rgba(0, 0, 0, .87)

      &:nth-child(even)
        background-color: rgba(0, 0, 0, .10)
