@import '~@angular/material/core/theming/theming'
@import 'src/app-theme'

app-navbar
  display: block
  overflow-x: auto
  margin-bottom: 20px
  font-size: 20px
  font-weight: 400
  font-family: Roboto,"Helvetica Neue",sans-serif
  background-color: mat-color($app-primary)
  border-bottom: 3px red solid
  border-color: mat-color($app-accent)
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12)

  .container
    display: flex
    align-items: center

    .brand
      color: inherit
      text-decoration: none

      .logo
        float: left
        width: 50px
        height: 50px
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5))

      .title
        display: inline-block
        margin: 14px
