import * as request from 'request-promise-native';
import * as moment from 'moment';

import debug from 'src/logger';

import { Clink } from '../services/clink';
import config from '../config';
const ManagementClient = require('auth0').ManagementClient;

export = (scheduler: any) => {
    const slack = new Clink();
    debug('scheduling birthday job');
    scheduler.scheduleJob('0 0 9 * * *', () => {
        debug('birthday job running...');
        if (!(config.auth0 && config.auth0.client_id && config.auth0.client_secret)) {
            console.error('no auth0 config can\'t send birthday messages');
            return;
        }
        request.post({
            url: 'https://adamk33n3r.auth0.com/oauth/token',
            headers: { 'Content-Type': 'application/json' },
            body: {
                grant_type: 'client_credentials',
                client_id: config.auth0.client_id,
                client_secret: config.auth0.client_secret,
                audience: 'https://adamk33n3r.auth0.com/api/v2/'
            },
            json: true,
        }).then((response) => {
            const management = new ManagementClient({
                token: response.access_token,
                domain: 'adamk33n3r.auth0.com',
            });
            const today = moment();
            management.getUsers()
                .then((users: any[]) => {
                    return users.filter((user) => {
                        const birthday = moment(user.user_metadata.birthday, [
                            'MM/DD/YYYY',
                            'MM/DD',
                        ]);
                        birthday.year(today.year());
                        return birthday.isSame(today, 'day');
                    });
                })
                .then((users: any[]) => {
                    if (users.length === 0) {
                        console.log('BIRTHDAYS: No birthdays today :(');
                        return;
                    }
                    for (const user of users) {
                        const meta = user.user_metadata;
                        const name = meta.slack || meta.name || `${meta.given_name} ${meta.family_name}` || user.name;
                        console.log('BIRTHDAYS: Birthday boy:', name, meta.birthday);
                        slack.sendMessage(
                            config.birthdayChannel,
                            `:tada::confetti_ball::birthday: Happy Birthday to ${name}!!! :birthday::confetti_ball::tada:`,
                        );
                    }
                }).catch((err: any) => console.error(err));
        });
    });
};
