.gif-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.gif
    display: flex

.actions
    margin-top: auto

.header
    display: flex
    justify-content: space-between

    .file
        margin-right: 5px
    .search
        mat-form-field
            width: 100%
